<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/conf/training/settings/wcm/templates/(?!xf-).*]"
        cq:conf="/conf/training"
        cq:redirectTarget="/content/training/us/en"
        cq:template="/conf/training/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="Training Site Project"
        sling:configRef="/conf/training"
        sling:redirect="{Boolean}true"
        sling:redirectStatus="{Long}302"
        sling:resourceType="training/components/page">
        <image jcr:primaryType="nt:unstructured">
            <file/>
        </image>
    </jcr:content>
    <us/>
</jcr:root>